.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

html,
body,
#root,
.app-container {
  height: 100%;
}

.app-container {
  display: flex;
  flex-direction: column;
}

.content {
  flex-grow: 1;
  overflow-y: auto;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1020;
}



.agent-photo {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.agent-ranking {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.agent-ranking .agent-photo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

p {
  margin: 0;
  padding: 0;
}

/* General Styles */
body,
html {
  height: 100%;
  margin: 0;
  font-family: 'Arial', sans-serif;
  color: #78A083;
  background-color: #35374B;
}

/* Full height container */
.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header-row {
  flex: 0 0 auto;
  /* header will not grow or shrink */
}

.content {
  flex: 1 1 auto;
  /* content will grow to fill available space */
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
}

.header {
  background-color: #344955;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 30px;
}

.logout {
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem;
  border: 1px solid #50727B;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.logout:hover {
  background-color: #50727B;
  color: #35374B;
}

/* Container and Card Styles */
.card {
  background-color: #344955;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #78A083;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-body {
  padding: 1.5rem;
}

/* Table Styling */
table {
  color: #78A083;
  border-collapse: separate;
  border-spacing: 0;
}

th,
td {
  padding: 0.75rem;
  text-align: left;
}

thead {
  background-color: #344955;
}

thead th {
  font-weight: bold;
}

tbody tr {
  background-color: #35374B;
  border-bottom: 1px solid #50727B;
}

tbody tr:nth-child(even) {
  background-color: #344955;
}

img.rounded-circle {
  border: 2px solid #50727B;
}

/* Chart Styles */
.chart-container {
  padding: 1.5rem;
  background-color: #344955;
  border-radius: 10px;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .card-title {
    font-size: 1rem;
  }

  .logout {
    font-size: 0.875rem;
  }
}

.square-card {
  background-color: #344955;
  color: #78A083;
  text-align: center;
  padding: 20px;
}

.square-card h2 {
  font-size: 2rem;
  margin: 0;
}

.doughnut-chart-container {
  background-color: #35374B;
}

.bar-chart-card {
  margin-bottom: 20px;
}